* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-color: #080800; */
    background-color: #000000;
    color: white;

}

#header {
    width: auto;
    height: 100vh;
    background-image: url(images/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
    background-size: cover;
    background-position: center;

}

.fix {
    margin-right: 0;
    border-right: 0;
}

.container {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px 50px 10px 5px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 4px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    padding-left: 8%;
}

.header-text h1 {
    font-size: 60px;

}

.header-text p {
    font-size: 30px;
}

/* --------about-------*/
#about {
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    padding: 20px;
    width: 100%;
    border-radius: 10%;
}

.about-col-2 {
    flex-basis: 60%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 100px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;


}
.tab-links.active-link::after{
    width: 100%;

}
.tab-contents ul li{
    font-size: 14px;
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span{
    color: #942e4f;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.subtitle {
    font-size: 60px;
    font-weight: 600;
    padding: 20px 40px;
}

#services {
    padding: 30px 0;

}

.services-list {
    display: flex;
    justify-content: center;
    align-items: center;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
    padding: 20px;
    grid-gap: 20px;
    margin-top: 50px;

}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    display: inline-block;
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 25px;
}

.services-list div h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.services-list div p {
    font-size: 19px;
}

.services-list div:hover {
    background: #581429;
    transition: backgrond 0.5s transform 0.5s;
    transform: translateY(-10px);
}

#portfolio {
    padding: 50px 20px;
}

#portfolio h1 {
    font-size: 60px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: inline-block;
    transition: transform(0.5s);

}

.layer {
    width: 100%;
    height: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ef457b);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;

}

.layer h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.layer a {
    color: #d01450;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background-color: rgb(237, 243, 243);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}



/* Link section styling------------------- */

/* .link .link-content{
    display:flex;
    flex-direction:column;
    gap: 30px;
    justify-content: center;
    align-items:center;

   
}
.link .link-content .logo{
    width:100px;
    height:100px;
}
.link .link-content  .codechef{
    width:160px;
}
.link .link-content a{
    color:white;
    margin-left: 165px;
    font-size: 25px;
    font-weight:500;
    font-family: 'Ubuntu', sans-serif; 
}
.link .link-content a:hover{
 color:crimson;
}
.link .link-content .cc{
    margin-left: 100px;
}
.link .link-content .symbols{
    
    display:flex;
    justify-content: center;
    align-items:center;

    
} */



/*-------------------------contact------------------------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
    margin-right:40px;
}

.contact-left p {
    margin-left: 20px;
    transition: transform 0.5s;
}

.contact-left p a {
    text-decoration: none;
    color: #fff;

}

.contact-left p:hover {

    transform: translateY(-5px);
}

.contact-left p i {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    color: #ff004f;

}

.social-icon {
    margin-top: 20px;
    margin-left: 20px;
}

.social-icon a {
    text-decoration: none;
    font-size: 25px;
    margin-left: 10px;
    margin-right: 15px;
    color: #410a98;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-10px);
}

button {
    margin: 0;
    border: 0;
    background-color: #ff004f;
    display: inline-block;
    color: white;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 8px;
}
.btn1{
    margin: 0;
    border: 0;
    background-color: #ef3f77;
    display: inline-block;
    color: white;
    margin-left: 80px;
    margin-top: 80px;
    margin-bottom: 20px;
    padding: 8px; 
}
.contact-right form {
    width: 100%;

}

.contact-right input {
    margin: 10px 10px;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 12px 5px;
    color: #fff;
    font-size: 15px;
    border-radius: 4px;

}

.footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}

nav .fas {
    display: none;
}


@media only screen and (max-width: 600px) {
    header {
        background-image: url(images/background2.jpg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 15px;
    }

    .header-text h1 {
        font-size: 27px;
    }

    /* .container{
        flex-direction: column;
    } */
    .services-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 35px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 20px;

    }

    .about-col-2 {
        font-size: 13px;
        color: #fff;
    }

    .about-col-2 p {
        margin: 20px;
    }

    #portfolio .subtitle {
        font-size: 35px;
        margin-bottom: 10px;
        padding-bottom: 0;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .footer {
        flex-basis: 100%;
        font-size: 12px;
    }

    .header-text p {
        margin-bottom: 10px;

    }

    .header-text h1 {
        color: #ff004f;
        font-size: 40px;
    }

    .subtitle {
        color: #ff004f;
        font-size: 35px;
    }

    nav .fa-bars {
        margin: left 100px;
        margin-top: 10px;
    }

}